# BudgetSquirrelWeb

./: .environment-local  .gitmodules  BudgetTracker.BudgetSquirrel.Web.sln  README.md
BudgetTracker.BudgetSquirrel.BudgetApp/: BudgetTracker.BudgetSquirrel.BudgetApp.csproj
BudgetTracker.BudgetSquirrel.Web/: AppDbContext.cs  BudgetTracker.BudgetSquirrel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  dev.db
BudgetTracker.BudgetSquirrel.Web/Application/: AppConstants.cs  BudgetCreationViewModel.cs  BudgetService.cs  BudgetSquirrelException.cs  BudgetViewModel.cs  CreateUserViewModel.cs  EditBudgetViewModel.cs  EditRootBudgetViewModel.cs  RootBudgetCreationViewModel.cs  SubBudgetCreationViewModel.cs  TransactionService.cs  UserService.cs
BudgetTracker.BudgetSquirrel.Web/Application/Auth/: CreateUserViewModel.cs  UserService.cs
BudgetTracker.BudgetSquirrel.Web/Application/Budgeting/: BudgetCreationViewModel.cs  BudgetService.cs  BudgetViewModel.cs  (+4 more)
BudgetTracker.BudgetSquirrel.Web/Auth/: ILoginService.cs  LoginService.cs
BudgetTracker.BudgetSquirrel.Web/Migrations/: 20191002015621_InitialCreate.Designer.cs  20191002015621_InitialCreate.cs  AppDbContextModelSnapshot.cs
BudgetTracker.BudgetSquirrel.Web/Pages/: DeleteBudget.cshtml  DeleteBudget.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogTransaction.cshtml  LogTransaction.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BudgetTracker.BudgetSquirrel.Web/ViewComponents/: BudgetViewComponent.cs
(+15 files in other folders)
